PORT=3000
CLOUD_NAME=dhi3unz48
API_KEY=979993421182922
API_SECRET=sB6HDZGKRFUtaY9L5YmMR8QZtaA
GMAILUSER=olaakintheman@gmail.com
GMAILPASS=krdnnklfaiquazuz
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
FROM_NAME=Pet Management API